# ayiko

./: README.md  pom.xml
src/main/java/com/ayiko/backend/: BackendApplication.java
src/main/java/com/ayiko/backend/config/: ApplicationConfig.java  JwtRequestFilter.java  MessagingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ayiko/backend/constants/: Constants.java
src/main/java/com/ayiko/backend/controller/: UserController.java
src/main/java/com/ayiko/backend/dto/: SignUpDto.java  UserDto.java  UserDtoAssembler.java  VerifyOtpDto.java
src/main/java/com/ayiko/backend/enums/: Gender.java  UserType.java
src/main/java/com/ayiko/backend/exception/: AyikoApplicationContext.java  AyikoApplicationException.java  AyikoException.java  AyikoExceptionHandler.java  AyikoI18nConfig.java  AyikoI18nHandler.java  AyikoSystemException.java  BadCredentialException.java  CommonApplicationException.java  ErrorConstant.java  ResourceNotFoundException.java  SimpleResponse.java  Status.java  ValidationException.java  Violation.java
src/main/java/com/ayiko/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserDevice.java  UserOtp.java
src/main/java/com/ayiko/backend/repository/: UserDeviceRepository.java  UserOtpRepository.java  UserRepository.java
src/main/java/com/ayiko/backend/services/: AWSImageUploader.java  HeaderRequestInterceptor.java  MyUserDetailsService.java  PushNotificationService.java  UserService.java
src/main/java/com/ayiko/backend/util/: JwtUtil.java  OtpSender.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/ayiko/backend/: BackendApplicationTests.java
