spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/ayiko_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Football@123
#spring.datasource.password=nextile
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
logging.file=server.txt
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Topic config
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
#activemq.broker-url=tcp://3.10.45.213:61616
activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.user=info@fantasyfootbellempire.co.uk
spring.mail.password=Bluenose1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-alias=epl
#server.ssl.key-password=Football@123